server.port=8080
spring.application.name=gateway
# spring.main.web-application-type=reactive

logging.level.root=info
logging.file.path=logs/gateway
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework.web=info
logging.logback.rollingpolicy.max-history=40
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.ignored-interfaces[0]=docker*
spring.cloud.inetutils.ignored-interfaces[1]=veth.*
spring.cloud.inetutils.ignored-interfaces[2]=VMware Virtual Ethernet Adapter for VMnet1
spring.cloud.inetutils.ignored-interfaces[3]=VMware Virtual Ethernet Adapter for VMnet8
spring.cloud.inetutils.preferred-networks[0]=192.168
spring.cloud.inetutils.timeout-seconds=30


spring.cloud.gateway.routes[0].id=download-intent-api
spring.cloud.gateway.routes[0].uri=lb://MEDIA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/download-intent/**

spring.cloud.gateway.routes[1].id=ammo
spring.cloud.gateway.routes[1].uri=lb://GAME
spring.cloud.gateway.routes[1].predicates[0]=Path=/ammo/**
spring.cloud.gateway.routes[2].id=weapon
spring.cloud.gateway.routes[2].uri=lb://GAME
spring.cloud.gateway.routes[2].predicates[0]=Path=/weapon/**
spring.cloud.gateway.routes[3].id=weapon-attachment
spring.cloud.gateway.routes[3].uri=lb://GAME
spring.cloud.gateway.routes[3].predicates[0]=Path=/weapon-attachment/**
spring.cloud.gateway.routes[4].id=weapon-category
spring.cloud.gateway.routes[4].uri=lb://GAME
spring.cloud.gateway.routes[4].predicates[0]=Path=/weapon-category/**

