changeLogFile=src/main/resources/db/changelog/current-change.xml
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DevelopersUniverse;encrypt=true;trustServerCertificate=true
username=sa
password=P1geonFlyP10!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/db/changelog/current-change.xml
#referenceUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=DevelopersUniverse;encrypt=true;trustServerCertificate=true
#diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
#referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#referenceUsername=sa
#referencePassword=